# octopus

./: .gitignore  README.md  init.sh  pom.xml
cache/: pom.xml
cache/src/main/java/com/dafy/cache/factory/: CacheFactory.java
cache/src/main/java/com/dafy/cache/redis/: JedisLock.java  ObjectRedisTemplate.java
cache/src/main/java/com/dafy/cache/redis/queue/: TaskProducer.java
common/: pom.xml
common/src/main/java/com/dafy/common/constant/: Constants.java
common/src/main/java/com/dafy/common/exception/: ExceptionCode.java  NotifyExcetpion.java  ServerException.java
common/src/main/java/com/dafy/common/http/: HttpClientBuilder.java  HttpMethods.java
common/src/main/java/com/dafy/common/po/: HttpStatus.java  Response.java  Tree.java
common/src/main/java/com/dafy/common/task/: IAlarm.java  IExecutor.java  IMessageProducer.java  ITask.java  TaskExecutor.java
common/src/main/java/com/dafy/common/thread/pool/: CusPolicy.java  CusThreadPool.java  NamedThreadFactory.java  ThreadPoolFactory.java
common/src/main/java/com/dafy/common/util/: ArrayUtils.java  BankUtils.java  Base64Utils.java  BeanUtils.java  CalendarUtils.java  CollectionsUtils.java  ConfigUtils.java  DateTimeUtils.java  DateUtils.java  DigistUtils.java  FileUtils.java  GzipUtils.java  HttpUtils.java  IpUtils.java  JsonUtils.java  MapUtils.java  ObjectUtils.java  RSAUtils.java  ReflectionUtils.java  StringUtils.java  SystemUtils.java  TreeUtils.java
common/src/test/java/com/dafy/common/util/: ConfigUtilsTest.java
common/src/test/resources/: application.yml
dal/: pom.xml
dal/src/main/java/com/dafy/dal/cache/: RedisMybatisCache.java
dal/src/main/java/com/dafy/dal/datasource/: DynamicDataSource.java  DynamicDataSourceGlobal.java  DynamicDataSourceHolder.java
dal/src/main/java/com/dafy/dal/datasource/strategy/: AbstractStrategy.java  RoundRobinStrategy.java  Strategy.java
dal/src/main/java/com/dafy/dal/mybatis/plugin/: DynamicDataSourceInterceptor.java  PageInterceptor.java  SqlCostInterceptor.java
dal/src/main/java/com/dafy/dal/page/: PageStrategy.java
dal/src/main/java/com/dafy/dal/page/dialect/: MySQLPageStrategy.java
dal/src/main/java/com/dafy/dal/page/po/: Page.java
dal/src/main/java/com/dafy/dal/tx/: DynamicDataSourceTransactionManager.java
mobile-rental/: octopus_phone_rental.sql  pom.xml
mobile-rental/src/main/java/com/dafy/octopus/rental/: App.java
mobile-rental/src/main/java/com/dafy/octopus/rental/api/order/: OrderHandleInfoController.java  OrderInfoController.java
mobile-rental/src/main/java/com/dafy/octopus/rental/api/serverInfo/: ServerInfoController.java
mobile-rental/src/main/java/com/dafy/octopus/rental/api/swagger/: SwaggerApiDoc.java
mobile-rental/src/main/java/com/dafy/octopus/rental/api/systemConfig/: DealStatusController.java  GoodsTypeController.java  ProductTypeController.java  SourceTypeController.java
mobile-rental/src/main/java/com/dafy/octopus/rental/api/user/: UserController.java
mobile-rental/src/main/java/com/dafy/octopus/rental/common/: AesUtil.java  ExportEntry.java  ExportExcelFile.java  JsonMapper.java  PhoneLenderConstants.java  PhoneLenderHttpUtil.java
mobile-rental/src/main/java/com/dafy/octopus/rental/config/: DataSourceConfig.java  ShiroConfiguration.java  Swagger2Config.java
mobile-rental/src/main/java/com/dafy/octopus/rental/dto/DO/: BaseDO.java
mobile-rental/src/main/java/com/dafy/octopus/rental/dto/VO/: BaseVO.java
mobile-rental/src/main/java/com/dafy/octopus/rental/exception/: ExceptionHandlerCenter.java
mobile-rental/src/main/java/com/dafy/octopus/rental/impl/: BaseService.java
mobile-rental/src/main/java/com/dafy/octopus/rental/impl/order/: OrderHandleInfoServiceImpl.java  OrderInfoServiceImpl.java
mobile-rental/src/main/java/com/dafy/octopus/rental/mapper/: IBaseMapper.java
mobile-rental/src/main/resources/: application-local.yml  application.yml  data.sql
mobile-rental/src/main/resources/mybatis/: generatorConfig.xml
mobile-rental/src/test/java/com/dafy/octopus/rental/: TestBaseConfig.java
mobile-rental/src/test/java/com/dafy/octopus/rental/service/: CustomerInfoService.java  OrderServiceTest.java
octopus/: octopus_base.sql  pom.xml
octopus/src/main/java/com/dafy/octopus/auth/: App.java
octopus/src/main/java/com/dafy/octopus/auth/aop/: DisableEditAdmin.java  DisableEditAdminAspect.java  OpLogRecordAspect.java  Spider.java
octopus/src/main/java/com/dafy/octopus/auth/api/: MenuApi.java  OpLogApi.java  OrgApi.java  PermissionApi.java  RoleApi.java  UserApi.java
octopus/src/main/java/com/dafy/octopus/auth/config/: DataSourceConfig.java  DynamicDataSouceConfig.java  ShiroConfiguration.java  Swagger2Config.java
octopus/src/main/java/com/dafy/octopus/auth/constants/: Constants.java
octopus/src/main/java/com/dafy/octopus/auth/exception/: ExceptionHandlerCenter.java
octopus/src/main/java/com/dafy/octopus/auth/mapper/: AppMapper.java  MenuMapper.java  OpLogMapper.java  OrgMapper.java  PermissionMapper.java  RoleMapper.java  RoleMenuMapper.java  RolePermissionMapper.java  UserMapper.java  UserOrgMapper.java  UserRoleMapper.java
octopus/src/main/java/com/dafy/octopus/auth/service/: IMenuService.java  IOpLogSevice.java  IOrgService.java  IPermissionService.java  IRoleService.java  IUserService.java
octopus/src/main/java/com/dafy/octopus/auth/servlet/: SwaggerApiDoc.java
octopus/src/main/resources/: application-dev.yml  application.yml
octopus/src/main/resources/mybatis/: generatorConfig.xml
octopus/src/main/resources/mybatis/system/: AppMapper.xml  MenuMapper.xml  OpLogMapper.xml  OrganizationMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserOrgMapper.xml  UserRoleMapper.xml
octopus/src/main/resources/templates/: index.html  login.html
octopus/src/test/java/com/dafy/octopus/auth/: TestBaseConfig.java
octopus/src/test/java/com/dafy/octopus/auth/api/: UserApiTest.java
octopus/src/test/java/com/dafy/octopus/auth/service/: OpLogServiceTest.java  UserServiceTest.java
web-core/: pom.xml
worker-order/: octopus_worker_order.sql  pom.xml
(+160 files in other folders)
